<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>About</title>
        <link rel="stylesheet" href="https://citellusorg.github.io/theme/css/main.css" />
        <link href="https://citellusorg.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Citellus Atom Feed" />
        <link href="https://citellusorg.github.io/feeds/all.rss" type="application/rss+xml" rel="alternate" title="Citellus RSS Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="https://citellusorg.github.io/">Citellus  <strong>Automate your troubleshooting</strong></a></h1>
                <nav><ul>
    
                        <li class="active"><a href="https://citellusorg.github.io/">About</a></li>
    
                        <li><a href="https://citellusorg.github.io/citellus/">Citellus</a></li>
    
                        <li><a href="https://citellusorg.github.io/contributing/">Contributing</a></li>
    
                        <li><a href="https://citellusorg.github.io/magui/">Magui</a></li>
    
                        <li><a href="https://citellusorg.github.io/timeline/">Timeline</a></li>
                    <li><a href="https://citellusorg.github.io/blog/category/blog/">blog</a></li>
                </ul>
                </nav>
        </header><!-- /#banner -->
<section id="content" class="body">
    <h1 class="entry-title">About</h1>
    
    <p><img src="../images/citellus-mini.png" width="20%" border=0 align="right" alt='Citellus logo'></p>
<p><strong>Table of&nbsp;contents</strong></p>
<!-- TOC depthFrom:1 insertAnchor:true orderedList:true -->

<ul>
<li><a href="#what-is-citellus">What is&nbsp;Citellus?</a></li>
<li><a href="#whats-new">What&#8217;s&nbsp;new?</a></li>
<li><a href="#who-are-we">Who are&nbsp;we?</a></li>
<li><a href="#quick-glance">Quick&nbsp;glance:</a></li>
<li><a href="#code-status">Code&nbsp;status</a></li>
<li><a href="#citellus">Citellus</a></li>
<li><a href="#nexus">Nexus</a></li>
<li><a href="#citmetrics">Citmetrics</a></li>
<li><a href="#get-it">Get&nbsp;it!</a></li>
</ul>
<!-- /TOC -->

<p><a id="markdown-what-is-citellus" name="what-is-citellus"></a></p>
<h3 id="what-is-citellus">What is Citellus?<a class="headerlink" href="#what-is-citellus" title="Permanent link">&para;</a></h3>
<p>Is a tool based on execution of simple &#8216;plugins&#8217; written in the language that is more convenient for you as long as it is based on some standard&nbsp;conventions.</p>
<p>It is made with several parts working&nbsp;together:</p>
<ul>
<li>Citellus: The framework running the plugins and the&nbsp;plugins</li>
<li>Nexus: The web Interface (optional) to have a centralized&nbsp;server</li>
<li>Citmetrics: Additional tools to receive incoming metrics from executions (that will be merged with nexus in the&nbsp;future)</li>
<li>Additional repos containing your&nbsp;plugins</li>
</ul>
<p><a id="markdown-whats-new" name="whats-new"></a></p>
<h3 id="whats-new">What&#8217;s new?<a class="headerlink" href="#whats-new" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p>Check the entries that we&#8217;re pushing to <a href="https://citellusorg.github.io/blog/category/blog/">Citellus blog</a> or subscribe to our&nbsp;feed.</p>
</li>
<li>
<p>Check archives at <a href="/archives">Archives</a></p>
</li>
<li>Check tags in posts at <a href="/tags">Tags</a></li>
</ul>
<p><a id="markdown-who-are-we" name="who-are-we"></a></p>
<h3 id="who-are-we">Who are we?<a class="headerlink" href="#who-are-we" title="Permanent link">&para;</a></h3>
<p>We&#8217;re a group of technology enthusiasts working in different areas ranging from Consulting to Technical Support and Engineering that have come out with this tool for detecting known issues in systems to speed up the issue resolution&nbsp;process.</p>
<p><a id="markdown-quick-glance" name="quick-glance"></a></p>
<h3 id="quick-glance">Quick glance:<a class="headerlink" href="#quick-glance" title="Permanent link">&para;</a></h3>
<p><a href="https://asciinema.org/a/169814"><img src="https://asciinema.org/a/169814.png" width="100%" border=0  alt='Citellus demo'></a></p>
<p><a id="markdown-code-status" name="code-status"></a></p>
<h3 id="code-status">Code status<a class="headerlink" href="#code-status" title="Permanent link">&para;</a></h3>
<p><a id="markdown-citellus" name="citellus"></a></p>
<h4 id="citellus">Citellus<a class="headerlink" href="#citellus" title="Permanent link">&para;</a></h4>
<p><a href="LICENSE"><img alt="License" src="https://img.shields.io/github/license/citellusorg/citellus.svg"></a>
<a href="https://travis-ci.org/citellusorg/citellus"><img alt="Build Status" src="https://travis-ci.org/citellusorg/citellus.svg?branch=master"></a>
<a href="https://badge.fury.io/py/citellus"><img alt="PyPI version" src="https://badge.fury.io/py/citellus.svg"></a>
<a href="https://microbadger.com/images/citellus/citellus" title="Get your own image badge on microbadger.com"><img alt="" src="https://images.microbadger.com/badges/image/citellus/citellus.svg"></a></p>
<p><a id="markdown-nexus" name="nexus"></a></p>
<h4 id="nexus">Nexus<a class="headerlink" href="#nexus" title="Permanent link">&para;</a></h4>
<p><a href="LICENSE"><img alt="License" src="https://img.shields.io/github/license/citellusorg/nexus.svg"></a>
<a href="https://travis-ci.org/citellusorg/nexus"><img alt="Build Status" src="https://travis-ci.org/citellusorg/nexus.svg?branch=master"></a></p>
<p><a id="markdown-citmetrics" name="citmetrics"></a></p>
<h4 id="citmetrics">Citmetrics<a class="headerlink" href="#citmetrics" title="Permanent link">&para;</a></h4>
<p><a href="LICENSE"><img alt="License" src="https://img.shields.io/github/license/citellusorg/citmetrics.svg"></a>
<a href="https://travis-ci.org/citellusorg/citmetrics"><img alt="Build Status" src="https://travis-ci.org/citellusorg/citmetrics.svg?branch=master"></a></p>
<p><a id="markdown-get-it" name="get-it"></a></p>
<h3 id="get-it">Get it!<a class="headerlink" href="#get-it" title="Permanent link">&para;</a></h3>
<p>Just head to <a href="https://github.com/citellusorg/citellus/">https://github.com/citellusorg/citellus/</a> and get the&nbsp;code!</p>
</section>
        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="https://citellusorg.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>
                            <li><a href="https://citellusorg.github.io/feeds/all.rss" type="application/rss+xml" rel="alternate">rss feed</a></li>

                            <li><a href="https://github.com/citellusorg">github</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme <a href="https://github.com/blueicefield/pelican-blueidea/">blueidea</a>, inspired by the default theme.</p>
        </footer><!-- /#contentinfo -->

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-81705-14']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>
</html>